# Generated by Django 2.1.5 on 2019-02-09 21:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100)),
                ('age', models.IntegerField()),
                ('birthplace', models.CharField(max_length=100)),
                ('height', models.CharField(max_length=100)),
                ('weight', models.IntegerField()),
                ('position', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Stadium',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=500)),
                ('capacity', models.IntegerField()),
                ('address', models.CharField(max_length=150)),
                ('location', models.CharField(max_length=50)),
                ('logo', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=500)),
                ('website', models.CharField(max_length=100)),
                ('logo', models.CharField(max_length=50)),
                ('owner', models.CharField(max_length=100)),
                ('head_coach', models.CharField(max_length=100)),
                ('stadium', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Stadium')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Team'),
        ),
    ]
