# Generated by Django 2.1.5 on 2019-02-09 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='photo',
            field=models.CharField(default='unknown.jpg', max_length=50),
            preserve_default=False,
        ),
    ]
