# Generated by Django 2.1.5 on 2019-02-09 22:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_player_photo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stadium',
            old_name='logo',
            new_name='photo',
        ),
    ]
