# Generated by Django 2.1.5 on 2019-03-10 21:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20190310_0554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeprofile',
            name='picture',
            field=models.CharField(default='unknown.jpg', max_length=50),
        ),
        migrations.AlterField(
            model_name='project',
            name='icon',
            field=models.CharField(default='blank.png', max_length=50),
        ),
        migrations.AlterField(
            model_name='project',
            name='leader',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lead_projects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Activity'),
        ),
    ]
